퀴즈 목록
========

아래는 각 분야별로 구성된 퀴즈 문제와 정답입니다. 실제 서비스에서는 `app.py`의 `quizzes` 딕셔너리를 참고하여 수정하거나 확장할 수 있습니다.

애니
----
1. 만화 및 애니메이션 시리즈 '나루토'의 주인공 이름은 무엇입니까?
   - 선택지: 루피, 은혼, **나루토**, 공룡
   - 정답: 나루토
2. '원피스'에서 루피가 찾으려는 전설의 보물 이름은 무엇입니까?
   - 선택지: 포켓몬, 오로치, 트리플엑스, **원피스**
   - 정답: 원피스
3. '포켓몬'에서 피카츄의 타입은 무엇입니까?
   - 선택지: 물, 불, **전기**, 풀
   - 정답: 전기
4. '명탐정 코난'에서 코난의 본명은?
   - 선택지: **신이치**, 미츠히코, 교코, 타카야
   - 정답: 신이치
5. '드래곤볼'에서 손오공이 사용하는 대표적인 기술은 무엇입니까?
   - 선택지: 사이클론, 귀도권, **카메하메하**, 편지봉투
   - 정답: 카메하메하

게임
----
1. 대한민국에서 제작된 MMORPG 게임 중 하나인 '리니지'를 만든 회사는?
   - 선택지: 블리자드, 넥슨, **엔씨소프트**, 스마일게이트
   - 정답: 엔씨소프트
2. 'LOL'로 알려진 인기 게임의 정식 명칭은 무엇입니까?
   - 선택지: **리그 오브 레전드**, 라스트 오브 어스, 리치 오어 리치, 라이프 오브 랜덤
   - 정답: 리그 오브 레전드
3. '마인크래프트'의 주된 게임 요소는?
   - 선택지: 퍼즐, **건설 및 생존**, 레이싱, 카드배틀
   - 정답: 건설 및 생존
4. '오버워치'에서 트레이서는 어떤 능력을 가지고 있습니까?
   - 선택지: **시간을 조종한다**, 하늘을 난다, 투명해진다, 변신한다
   - 정답: 시간을 조종한다
5. 닌텐도의 마스코트 캐릭터 마리오가 처음으로 등장한 게임은?
   - 선택지: 슈퍼 마리오 브라더스, **동키콩**, 젤다의 전설, 포켓몬
   - 정답: 동키콩

K‑POP
-----
1. 방탄소년단(BTS)의 팬클럽 명칭은 무엇입니까?
   - 선택지: 아이돌, **아미**, 팬덤, 스위트
   - 정답: 아미
2. 블랙핑크의 멤버가 아닌 사람은 누구입니까?
   - 선택지: 지수, 제니, **마크**, 리사
   - 정답: 마크
3. EXO의 데뷔곡은 무엇입니까?
   - 선택지: 으르렁, 중독, **MAMA**, LOVE SHOT
   - 정답: MAMA
4. 트와이스 멤버 중 일본인 멤버는 몇 명입니까?
   - 선택지: 1명, 2명, **3명**, 4명
   - 정답: 3명
5. 빅뱅의 리더는 누구입니까?
   - 선택지: 탑, 대성, 태양, **지드래곤**
   - 정답: 지드래곤

스포츠
----
1. 2022년 카타르 월드컵에서 우승한 국가는?
   - 선택지: 프랑스, 브라질, **아르헨티나**, 독일
   - 정답: 아르헨티나
2. 올림픽에서 매 4년마다 개최되는 하계종목과 동계종목의 구분은 언제부터 도입되었습니까?
   - 선택지: 1924년, 1948년, 1960년, **1992년**
   - 정답: 1992년
3. NBA에서 역대 최다 우승팀은 어느 팀입니까?
   - 선택지: LA 레이커스, **보스턴 셀틱스**, 시카고 불스, 골든스테이트 워리어스
   - 정답: 보스턴 셀틱스
4. 한국 프로야구(KBO) 리그의 창립 연도는 언제입니까?
   - 선택지: 1980년, **1982년**, 1985년, 1990년
   - 정답: 1982년
5. 테니스 그랜드슬램 대회가 아닌 것은?
   - 선택지: 윔블던, US 오픈, 프랑스 오픈, **파리 마스터스**
   - 정답: 파리 마스터스

웹툰
----
1. 웹툰 '마음의 소리'의 작가는 누구입니까?
   - 선택지: **조석**, 이말년, 주호민, 김풍
   - 정답: 조석
2. '신과 함께' 웹툰의 주요 내용은 무엇입니까?
   - 선택지: 우주 탐험, **지옥 재판**, 스포츠 대회, 음악 경연
   - 정답: 지옥 재판
3. 웹툰 '유미의 세포들'에서 세포들이 상징하는 것은?
   - 선택지: 음식물, **감정과 생각**, 동물, 시간
   - 정답: 감정과 생각
4. '나 혼자만 레벨업'은 어떤 장르의 웹툰입니까?
   - 선택지: 스포츠, 학교 코미디, **판타지 액션**, 로맨스
   - 정답: 판타지 액션
5. 웹툰 플랫폼 중 하나인 '레진코믹스'는 어느 나라 기업입니까?
   - 선택지: 미국, 일본, **한국**, 중국
   - 정답: 한국