<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>덕후 커뮤니티</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <h1 class="site-title"><a href="{{ url_for('index') }}">덕후 커뮤니티</a></h1>
        <nav class="nav-auth">
          {% if logged_in %}
            <span class="welcome">안녕하세요, {{ session['username'] }}님</span>
            {# Display the user's badges per category #}
            {% if user_badges %}
              <span class="user-badges">
                {% for cat, badge in user_badges.items() %}
                  <span class="badge badge-{{ badge }}" style="margin-left:0.25rem;" title="{{ cat }}">{{ cat }} {{ badge }}</span>
                {% endfor %}
              </span>
            {% endif %}
            <a href="{{ url_for('logout') }}">로그아웃</a>
          {% else %}
            <a href="{{ url_for('login') }}">로그인</a>
            <a href="{{ url_for('signup') }}" class="ml-2">회원가입</a>
          {% endif %}
        </nav>
      </div>
    </header>
    <main class="site-main container">
      <!-- Flash messages -->
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul class="flash-messages">
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>
    <footer class="site-footer container">
      <p>© 2025 덕후 커뮤니티. 모두의 팬덤이 함께하는 공간.</p>
    </footer>
  </body>
</html>