{% extends "base.html" %}

{% block content %}
  <h2>{{ category }} 게시판</h2>
  {# Show user badge only if the user has access to this board #}
  {% if badge %}
    <p>당신의 등급: <span class="badge badge-{{ badge }}">{{ badge }}</span></p>
    {# Allow users to retake the quiz to upgrade their badge if not at the highest rank #}
    {% if badge != '고인물' %}
      <form action="{{ url_for('select_category') }}" method="post" style="margin-top:0.5rem;">
        <input type="hidden" name="category" value="{{ category }}" />
        <input type="submit" value="뱃지 업그레이드 도전" class="btn" />
      </form>
    {% endif %}
  {% endif %}

  {# Navigation to other boards: always allow viewing other categories #}
  <nav class="board-nav">
    {% for c in categories %}
      {% if c == category %}
        <span class="nav-item active">{{ c }}</span>
      {% else %}
        <a href="{{ url_for('board', category=c) }}" class="nav-item">{{ c }}</a>
      {% endif %}
    {% endfor %}
  </nav>

  {# Hot posts section styled as list #}
  {% if hot_posts %}
    <h3>금주 핫 게시글</h3>
    <div class="board-list hot-list">
      {% for hp in hot_posts %}
        <div class="board-row hot">
          <span class="rank">{{ loop.index }}</span>
          <div class="row-content">
            {% if can_access %}
              <a href="{{ url_for('view_post', category=category, idx=hp.index) }}" class="post-title">{{ hp.title }}</a>
            {% else %}
              <span class="post-title">{{ hp.title }}</span>
            {% endif %}
            <div class="meta">
              <span class="author">{{ hp.nickname }}</span>
              {% if hp.badge %}<span class="badge badge-{{ hp.badge }}">{{ hp.badge }}</span>{% endif %}
            </div>
          </div>
          <div class="actions">
            <span>👍 {{ hp.likes }}</span>
            {# No voting controls on hot posts when user can't access #}
            {% if can_access %}
              <span>👎 {{ hp.dislikes }}</span>
            {% endif %}
          </div>
        </div>
      {% endfor %}
    </div>
  {% endif %}

  <h3>게시글 목록</h3>
  {# Optional tabs for visual grouping. These are static and non-functional but enhance the layout. #}
  <div class="board-tabs">
    <span class="tab active">전체</span>
    <span class="tab">최신</span>
    <span class="tab">인기</span>
  </div>
  {% if posts %}
    <div class="board-list">
      {% for p in posts %}
        <div class="board-row">
          <span class="rank">{{ loop.index }}</span>
          <div class="row-content">
            {% if can_access %}
              <a href="{{ url_for('view_post', category=category, idx=p.index) }}" class="post-title">{{ p.title }}</a>
            {% else %}
              <span class="post-title">{{ p.title }}</span>
            {% endif %}
            <div class="meta">
              <span class="author">{{ p.nickname }}</span>
              {% if p.badge %}<span class="badge badge-{{ p.badge }}">{{ p.badge }}</span>{% endif %}
            </div>
          </div>
          <div class="actions">
            <span>👍 {{ p.likes }}</span>
            <span>👎 {{ p.dislikes }}</span>
            {% if can_access %}
              <form action="{{ url_for('board', category=category) }}" method="post">
                <input type="hidden" name="vote_index" value="{{ p.index }}" />
                <input type="hidden" name="vote_type" value="like" />
                <button type="submit">👍</button>
              </form>
              <form action="{{ url_for('board', category=category) }}" method="post">
                <input type="hidden" name="vote_index" value="{{ p.index }}" />
                <input type="hidden" name="vote_type" value="dislike" />
                <button type="submit">👎</button>
              </form>
            {% endif %}
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p>아직 게시글이 없습니다.</p>
  {% endif %}

  {% if can_access %}
    <div style="margin-top:2rem;text-align:right;">
      <a href="{{ write_url }}" class="btn">글쓰기</a>
    </div>
  {% endif %}
{% endblock %}