{% extends "base.html" %}

{% block content %}
  <h2>전체 게시글</h2>
  {# Top navigation for all categories including an active tab for the home page #}
  <nav class="board-nav">
    <span class="nav-item active">전체</span>
    {% for c in categories %}
      <a href="{{ url_for('board', category=c) }}" class="nav-item">{{ c }}</a>
    {% endfor %}
  </nav>

  {# Display hot posts across all categories, if any #}
  {% if hot_posts %}
    <h3>금주 핫 게시글</h3>
    <div class="board-list hot-list">
      {% for hp in hot_posts %}
        <div class="board-row hot">
          <span class="rank">{{ loop.index }}</span>
          <div class="row-content">
            {% if hp.can_access %}
              <a href="{{ url_for('view_post', category=hp.category, idx=hp.index) }}" class="post-title">{{ hp.title }}</a>
            {% else %}
              <span class="post-title">{{ hp.title }}</span>
            {% endif %}
            <div class="meta">
              <span class="category-tag">{{ hp.category }}</span>
              <span class="author">{{ hp.nickname }}</span>
              {% if hp.badge %}<span class="badge badge-{{ hp.badge }}">{{ hp.badge }}</span>{% endif %}
            </div>
          </div>
          <div class="actions">
            <span>👍 {{ hp.likes }}</span>
            <span>👎 {{ hp.dislikes }}</span>
          </div>
        </div>
      {% endfor %}
    </div>
  {% endif %}

  <h3>전체 게시글</h3>
  {% if posts %}
    <div class="board-list">
      {% for p in posts %}
        <div class="board-row">
          <span class="rank">{{ loop.index }}</span>
          <div class="row-content">
            {% if p.can_access %}
              <a href="{{ url_for('view_post', category=p.category, idx=p.index) }}" class="post-title">{{ p.title }}</a>
            {% else %}
              <span class="post-title">{{ p.title }}</span>
            {% endif %}
            <div class="meta">
              <span class="category-tag">{{ p.category }}</span>
              <span class="author">{{ p.nickname }}</span>
              {% if p.badge %}<span class="badge badge-{{ p.badge }}">{{ p.badge }}</span>{% endif %}
            </div>
          </div>
          <div class="actions">
            <span>👍 {{ p.likes }}</span>
            <span>👎 {{ p.dislikes }}</span>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p>아직 게시글이 없습니다.</p>
  {% endif %}
{% endblock %}