{% extends "base.html" %}

{% block content %}
  <h2>로그인</h2>
  <form action="{{ url_for('login') }}" method="post">
    <label for="username">아이디</label>
    <input type="text" id="username" name="username" required />
    <label for="password">비밀번호</label>
    <input type="password" id="password" name="password" required />
    <input type="submit" value="로그인" />
  </form>
  <p>아직 계정이 없으신가요? <a href="{{ url_for('signup') }}">회원가입</a></p>
{% endblock %}