{% extends "base.html" %}

{% block content %}
  <h2>{{ category }} 게시판 - 새 글 작성</h2>
  <form action="{{ url_for('new_post', category=category) }}" method="post" enctype="multipart/form-data">
    <label for="title">제목</label>
    <input type="text" id="title" name="title" placeholder="제목을 입력하세요" />
    <label for="content">내용</label>
    <textarea id="content" name="content" rows="6" placeholder="내용을 입력하세요"></textarea>
    <label for="media">이미지/동영상 첨부</label>
    <input type="file" id="media" name="media" accept="image/*,video/*" />
    <input type="submit" value="등록" />
  </form>
  <p style="margin-top:1rem;"><a href="{{ url_for('board', category=category) }}">← 게시판으로 돌아가기</a></p>
{% endblock %}