{% extends "base.html" %}

{% block content %}
  <h2>{{ category }} 게시글 상세</h2>
  <h3>{{ post.title if post.title is not none else '무제' }}</h3>
  <p>작성자: <strong>{{ author_nickname }}</strong>
  {% if author_badge %}
    (<span class="badge badge-{{ author_badge }}">{{ author_badge }}</span>)
  {% endif %}
  </p>
  {% if post.content %}
    <p>{{ post.content }}</p>
  {% endif %}
  {% if post.media %}
    {% set ext = post.media.rsplit('.', 1)[1].lower() %}
    {% if ext in ['png','jpg','jpeg','gif'] %}
      <img src="{{ url_for('static', filename='uploads/' ~ post.media) }}" alt="이미지" style="max-width:100%;height:auto;" />
    {% elif ext in ['mp4','mov','webm'] %}
      <video controls style="max-width:100%;height:auto;">
        <source src="{{ url_for('static', filename='uploads/' ~ post.media) }}" type="video/{{ ext }}" />
        브라우저가 영상을 지원하지 않습니다.
      </video>
    {% else %}
      <p>지원되지 않는 미디어 형식입니다.</p>
    {% endif %}
  {% endif %}
  <div class="post-actions" style="margin-top:1rem;">
    <form action="{{ url_for('vote_post', category=category, idx=idx, vote_type='like') }}" method="post" style="display:inline;">
      <button type="submit">👍 추천 ({{ post.likes }})</button>
    </form>
    <form action="{{ url_for('vote_post', category=category, idx=idx, vote_type='dislike') }}" method="post" style="display:inline;margin-left:0.5rem;">
      <button type="submit">👎 비추천 ({{ post.dislikes }})</button>
    </form>
  </div>
  <p style="margin-top:1rem;"><a href="{{ url_for('board', category=category) }}">← 게시판으로 돌아가기</a></p>
{% endblock %}