{% extends "base.html" %}

{% block content %}
  <h2>{{ category }} 퀴즈</h2>
  <form action="{{ url_for('take_quiz', category=category) }}" method="post">
    {#
      The questions list contains tuples (index, question_dict) provided by app.py.
      This avoids relying on loop.parent, which may not be available in some Jinja2 versions.
    #}
    {% for idx, q in questions %}
      <div class="quiz-question">
        <p><strong>{{ idx + 1 }}. {{ q.question }}</strong></p>
        {% for option in q.options %}
          <label>
            <input type="radio" name="q{{ idx }}" value="{{ option }}" required />
            {{ option }}
          </label><br />
        {% endfor %}
      </div>
      <hr />
    {% endfor %}
    <input type="submit" value="퀴즈 제출" />
  </form>
{% endblock %}