{% extends "base.html" %}

{% block content %}
  <h2>관심 분야 선택</h2>
  <p>아래에서 퀴즈를 응시할 분야를 선택하세요. 이미 배지를 보유한 분야는 게시판에 바로 들어갈 수 있습니다.</p>
  <div class="category-list">
    {% for category in categories %}
      <div class="category-card">
        <h3>{{ category }}</h3>
        {% if category in badges %}
          <span class="badge badge-{{ badges[category] }}">{{ badges[category] }}</span>
          <form action="{{ url_for('board', category=category) }}" method="get" style="margin-top:0.5rem;">
            <input type="submit" value="게시판 입장" />
          </form>
          {% if badges[category] != '고인물' %}
            <form action="{{ url_for('select_category') }}" method="post" style="margin-top:0.5rem;">
              <input type="hidden" name="category" value="{{ category }}" />
              <input type="submit" value="뱃지 업그레이드 도전" />
            </form>
          {% endif %}
        {% else %}
          <form action="{{ url_for('select_category') }}" method="post">
            <input type="hidden" name="category" value="{{ category }}" />
            <input type="submit" value="퀴즈 시작" />
          </form>
        {% endif %}
      </div>
    {% endfor %}
  </div>
{% endblock %}