{% extends "base.html" %}

{% block content %}
  <h2>회원가입</h2>
  <form action="{{ url_for('signup') }}" method="post">
    <label for="username">아이디</label>
    <input type="text" id="username" name="username" required />
    <label for="nickname">닉네임</label>
    <input type="text" id="nickname" name="nickname" required />
    <label for="password">비밀번호</label>
    <input type="password" id="password" name="password" required />
    <input type="submit" value="가입하기" />
  </form>
  <p>이미 계정이 있으신가요? <a href="{{ url_for('login') }}">로그인</a></p>
{% endblock %}