/* 기본 스타일 */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans KR', sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
}

/* Board list and row styling for a clean, modern look similar to popular community sites */
.board-list {
  width: 100%;
  border-top: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
}

/* Each row within a board list */
.board-row {
  display: flex;
  align-items: center;
  padding: 0.4rem 0;
  border-bottom: 1px solid #f1f5f9;
}

/* Remove border from last row */
.board-row:last-child {
  border-bottom: none;
}

/* Ranking column styling */
.rank {
  width: 2rem;
  text-align: right;
  margin-right: 0.5rem;
  font-weight: 600;
  color: #9ca3af;
}

/* Container for post title and meta info */
.row-content {
  flex: 1;
}

/* Post title styling */
.row-content .post-title {
  display: block;
  font-weight: 500;
  font-size: 0.95rem;
  color: #111827;
  margin-bottom: 0.15rem;
}

/* Meta info (author, badge) */
.row-content .meta {
  font-size: 0.75rem;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Actions column (likes/dislikes and vote buttons) */
.actions {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.85rem;
  white-space: nowrap;
}

.actions form {
  display: inline;
}

.actions button {
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.actions button:hover {
  color: #2563eb;
}

/* Hot list rows have a subtle highlight */
.hot-list .board-row {
  background-color: #eef2ff;
}
.hot-list .board-row .rank {
  color: #6366f1;
}

/* Navigation between boards */
.board-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  font-size: 0.9rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.board-nav .nav-item {
  color: #4b5563;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.board-nav .nav-item.active {
  background-color: #e0e7ff;
  color: #1f2937;
  font-weight: 600;
}

.board-nav .nav-item:hover {
  background-color: #f3f4f6;
}

/* Category tags shown in aggregated lists */
.meta .category-tag {
  font-weight: 500;
  color: #06b6d4;
  margin-right: 0.25rem;
}

/* Tabs for sorting/filtering posts within a board */
.board-tabs {
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0 1rem 0;
  font-size: 0.85rem;
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
}
.board-tabs .tab {
  padding: 0.25rem 0.5rem;
  cursor: pointer;
}
.board-tabs .tab.active {
  color: #2563eb;
  font-weight: 600;
  border-bottom: 2px solid #2563eb;
}

a {
  color: #2563eb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* 헤더 */
.site-header {
  background: linear-gradient(90deg, #1e3a8a, #2563eb);
  color: #fff;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.site-title a {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}
.nav-auth {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
}
.nav-auth a {
  color: #e0e7ff;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
}
.nav-auth a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.user-badges {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-left: 0.5rem;
}
.user-badges .badge {
  font-size: 0.7rem;
  padding: 0.15rem 0.35rem;
}
.welcome {
  margin-right: 0.5rem;
  font-weight: 500;
}

/* 플래시 메시지 */
.flash-messages {
  list-style: none;
  padding: 0.5rem;
  margin: 0 0 1rem 0;
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #fecaca;
  border-radius: 4px;
}

/* 양식 */
form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}
label {
  font-weight: 500;
}
input[type="text"],
input[type="password"],
textarea {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 1rem;
}
button, input[type="submit"] {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}
button:hover, input[type="submit"]:hover {
  background-color: #1e40af;
}

/* 카테고리 목록 */
.category-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
}
.category-card {
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 1rem;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.category-card h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  color: #fff;
}
.badge-입문 {
  background-color: #a5b4fc;
}
.badge-중수 {
  background-color: #818cf8;
}
.badge-고인물 {
  background-color: #6366f1;
}
.board-post {
  border-bottom: 1px solid #e5e7eb;
  padding: 0.5rem 0;
}
.board-post.hot {
  background-color: #eef2ff;
  border-left: 4px solid #6366f1;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.hot-posts {
  margin-bottom: 1rem;
}
.post-title {
  font-weight: 600;
  margin-right: 0.5rem;
}
.likes {
  margin-left: 0.5rem;
  color: #6b7280;
  font-size: 0.85rem;
}
.board-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.board-nav .nav-item {
  color: #2563eb;
  font-weight: 500;
  cursor: pointer;
}
.board-nav .nav-item.active {
  font-weight: 700;
  color: #1f2937;
}
.btn {
  display: inline-block;
  background-color: #2563eb;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.9rem;
}
.btn:hover {
  background-color: #1e40af;
}
.board-post:last-child {
  border-bottom: none;
}
.board-post .author {
  font-weight: 600;
  margin-right: 0.5rem;
}
.site-footer {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
  font-size: 0.9rem;
  color: #6b7280;
  text-align: center;
}